
@import "mixin.scss";

.main{
	.title-bar{
		width: 100%;
		height: 40px;
		h3{
			display: inline-block;
			line-height: 40px;
			font-size: 16px;
		}
		.glyphicon-question-sign{
			line-height: 24px;
		}
	}
	.rest-tip{
		line-height: 34px;
		font-size: 14px;
		span{
			font-size: 16px;
		}
	}
}
.shipment{
	.col-left-4{
		padding-right: 10px;
	}
	.col-right-8{
		padding-left: 10px;
	}
}
.workbench{
	position: relative;
	min-height: 500px;
	border: 1px solid #ddd;
	.workbench-title{
		width: 100%;
		height: 40px;
		margin-left: -1px;
		border: 1px solid $blue;
		background-color: $blue;
		@include boxSizing(content-box);
		h1{
			line-height: 40px;
			font-size: 16px;
			color: #fff;
			text-align: center;
		}
		.btn-add{
			float: right;
			margin-top: -33px;
			margin-right: 5px;
			&:hover{
				color: #fff;
			}

		}
		.lc-add{
			top: -3px;
			font-size: 20px;
			font-weight: 700;	
			&:hover{
				color: #fff;
				@include transform(scale(1.2));
			}		
		}
		.btn-circle{				
			background-color: #2974b5;
			&:hover{
				color: #fff;
				@include transform(scale(1.2));
			}
		}
	}
	.workbench-count{
		position: absolute;
		left: 0;
		bottom: 0;
		width: 100%;
		padding: 8px;
		background-color: #eee;
		background: url(../../static/images/border-bottom-shadow.png);
		background-repeat: repeat-x;
		span{
			color: #666;
			font-size: 12px;			
			line-height: 24px;
		}
	}
	.workbench-confirm{
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		height: 42px;
		background-color: #2974b5;
		button{
			width: 100%;
			height: 100%;
			font-size: 20px;
			color: #fff;
			background-color: #2974b5;
			&:hover{
				background-color: #548ab9;
			}
		}
	}
}
.workbench-operation{
	width: 100%;
	height: 42px;
	background: #337ab7;
	button{
		width: 100%;
		height: 100%;
		font-size: 20px;
	}
}
.car-list-container{
	margin-bottom: 90px;
	.car-list-item{
		cursor: pointer;
		.add-address{
			padding: 12px 10px 4px 0;
			border-top: 1px solid #cfcfcf;
		}
	}
	.car-info{
		position: relative;
		padding: 8px;
		border-bottom: 1px solid #cfcfcf;
		// box-shadow: 0px 3px 0px 0px #f4f3f3;
		.remove-car{
			position: absolute;
			top: 50%;
			right: 5px;
			@include transform(translateY(-50%));
			display: inline-block;
		}
		.glyphicon-trash{
			font-size: 14px;
			top: 6px;
		}
		.row{
			padding: 0 10px;
		}
		h3{
			line-height: 24px;
			color: #333;
		}
		span{
			line-height: 24px;
			color: #787878;
			font-size: 12px;
		}
		.glyphicon-chevron-up,
		.glyphicon-chevron-down{
			top: 4px;
			left: 1px;
			line-height: 24px;
			text-align: center;
		}
		.glyphicon-chevron-down,
		.glyphicon-chevron-up,
		.glyphicon-trash{
			font-size: 14px;
			&:hover{
				// color: #5a9ed6;
				@include transform(scale(1.2));
			}
		}
	}	
	.tooltip-right{	
		float: right;
		margin: 10px;		
	}
}
.order-list-container{
	max-height: 440px;
	padding-top: 4px;
	overflow-y: auto;
	cursor: auto;
	background: url(../../static/images/border-bottom-shadow.png) ;
	background-repeat: repeat-x;
	.orders-item{		
		padding: 8px;
		border-bottom: 1px solid #ddd;
		background: url(../../static/images/line.png);
		background-repeat: repeat-x;
		background-position-y: 100%;
		&:nth-last-child(1) {
			background: none;
		}
	}
}
.orders-item{
	&.drag-enter{
		border: 1px solid #45c0ee;
	}
	&.invalid{
		border: 1px solid red;
	}
	.order-list-title{		
		position: relative;	
		font-size: 14px;
		line-height: 18px;
		color: #353535;		
		border-bottom: 1px solid #cfcfcf;
		.remove-address{
			position: absolute;
			right: 0;
			bottom: 0;
			&:hover{
				.glyphicon-trash{
					@include transform(scale(1.2));
				}
			}
		}		
		.drag-tip{
			padding: 10px 8px 10px 0;
			p{
				font-size: 12px;
				color: #d2d2d2;
			}
		}
	}
	h4{
		padding: 0 10px;
		font-size: 14px;
		line-height: 26px;
		letter-spacing: 4px;
	}
	.order-list{
		padding: 0 10px;
		font-size: 14px;
		color: #353535;
		.order-list-item{
			border-bottom: 1px solid #ddd;
			&:nth-last-child(1){
				border: none;
			}
			.vue-tooltip{
				float: right;
			}
		}
		span{
			float: left;
			line-height: 24px;
			font-size: 12px;
			color: #666;
			white-space: nowrap;
			letter-spacing: 0px;
		}
	}
}
.order-list-item{
	padding: 4px 0;
	p{
		color: #666;
		font-size: 12px;
		line-height: 18px;
		.glyphicon-trash{
			font-size: 14px;
			float: right;
			margin-top: 2px;
		}
	}
	.goods-list{
		text-align: center;
	}
	.form-control{
		padding: 0 2px !important;
		text-align: center;
	}
	.glyphicon-minus,
	.glyphicon-plus,{
		font-size: 12px;
	}
	.glyphicon-minus,
	.glyphicon-plus,
	.glyphicon-trash{
		&:hover{
			@include transform(scale(1.2));
		}
	}
}
.region-container{
	position: relative;
	.ship-region, .recv-region{
		.col-xs-2{
			padding-top: 2px;
			font-size: 12px;
			line-height: 26px;
			white-space: nowrap;
		}
		select{
			height: 26px;
			padding: 1px 8px;
		}
	}
	.region-picker,
	textarea{
		margin: 5px 0 0 5px;
	}
	textarea{
		width: 100%;
		height: 30px;
		padding: 4px 8px;
		resize: none;
	}	
	.btn-circle{
		width: 22px;
		height: 22px;
	}
	&.detail{
		margin: 0 auto;
		.region-picker{
			margin: 2px 0;
		}
		.ship-region{
			margin-bottom: 4px;
		}
		textarea{
			margin: 4px 0 2px;
		}
		.district{
			padding-right: 0;
		}
	}
}

#drag-img{
	position: absolute;
	top: -9999px;
	background: #f8f9fb;
}